APML/src/apml/APML/src/apml.dtd

<!ATTLIST object start (true|false|onstart|onstop) "false">
<!ATTLIST object id CDATA "">
<!ATTLIST object class CDATA "">

<definitions>
    <source>
    <root>
    <container>
    <node>
    <listener>
    <rootnode>
    <daydream>
    <subscriber>
    <subscription>
    <pattern>
    <strategy>
    <condition>
    <optimum>
    <pipe>
    <connector>
    <hack>
    <trim>
    <widget>
    <definition>
    <up>
    <down>
    <id>
    <interface>
    <coupling>
    <hinge>
    <composition>
    <inheritor>
    <list>
    <set>
    <data>
    <element>
    <object>
    <hierarchy>
    <danger>
    <bandage>
    <socket>
    <ui>
    <system>
    <language>
    <barrier>
    <lock>
    <key>
    <event>
    <time>
    <open>
    <close>
    <run>
    <stop>
    <hit>
    <direction>
    <path>
    <split>
    <notify>
    <sleep>
    <notifyall>
    <warning>
    <hidden>
    <wrap>
    <minimize>
    <oversee>
    <dodge>
    <level1>
    <level2>
    <level3>
    <ultimate>
    <software>
    <time>
    <baby>
    <continue_to>
    <nowhit>
</definitions>
